﻿<UserControl x:Class="ToDoManager.UserInterface.Views.Frames.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ca="http://www.caliburnproject.org"
             xmlns:res="clr-namespace:ToDoManager.Resources">

    <StackPanel Orientation="Vertical">
        <Label Content="{x:Static res:Strings.AddTaskLabel}" 
               Target="{Binding ElementName=NewTask}"/>

        <TextBox Grid.Row="0" x:Name="NewTask" 
                 Margin="4" Padding="4"
                 IsEnabled="{Binding IsAddTaskEnabled}"
                 ca:Message.Attach="[Key Enter] = [Add($this)]"/>

        <ListBox Grid.Row="1" x:Name="Items"
                 ca:Message.Attach="[Event MouseDoubleClick] = [Action Edit($this)]; [Key Enter] = [Action Edit($this)]; [Key Delete] = [Action Remove($this)]">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl ca:View.Model="{Binding}" ca:View.Context="Item"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
