﻿<UserControl x:Class="ToDoManager.UserInterface.Views.Templates.Group.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:ToDoManager.Resources">

    <StackPanel Orientation="Vertical" Margin="8">
        <Label Content="{x:Static res:Strings.AddGroupNameLabel}" 
               Target="{Binding ElementName=GroupName}"/>
        <TextBox x:Name="GroupName" Padding="4"/>
    </StackPanel>
</UserControl>
