﻿<UserControl x:Class="ToDoManager.UserInterface.Views.Templates.Task.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:ToDoManager.Resources">

    <StackPanel Orientation="Vertical" Margin="4">
        <Label Content="{x:Static res:Strings.AddTaskTitleLabel}" 
               Target="{Binding ElementName=TaskTitle}"/>

        <DockPanel LastChildFill="True" Margin="4 0 0 8">
            <CheckBox IsChecked="{Binding IsTaskDone}" Padding="4"
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"/>
            <TextBox x:Name="TaskTitle" Padding="4" MaxLines="1" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"/>
        </DockPanel>

        <Label Content="{x:Static res:Strings.AddTaskDescriptionLabel}" 
               Target="{Binding ElementName=TaskDescription}"/>

        <TextBox x:Name="TaskDescription" MaxLines="5" TextWrapping="Wrap"/>
        <!-- TODO: add list -->
    </StackPanel>
</UserControl>
