﻿<Window x:Class="ToDoManager.UserInterface.Views.Dialog.EditDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:ToDoManager.Resources"
        xmlns:ca="http://www.caliburnproject.org"
        Title="{Binding Title}" 
        SizeToContent="Height" Width="300"
        WindowStartupLocation="CenterOwner"
        Topmost="True">

    <StackPanel Orientation="Vertical" Margin="8">

        <UserControl ca:View.Model="{Binding ContentVM}" ca:View.Context="Edit"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button x:Name="Accept"
                    Content="{x:Static res:Strings.AcceptButtonContent}"
                    IsDefault="True"
                    Margin="8 8 0 0" Padding="4"/>

            <Button x:Name="Cancel"
                    Content="{x:Static res:Strings.CancelButtonContent}" 
                    IsCancel="True"
                    Margin="8 8 0 0"
                    Padding="4"/>
        </StackPanel>
    </StackPanel>
</Window>
