﻿<Window x:Class="ToDoManager.UserInterface.Views.Dialog.EditModalDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ca="http://www.caliburnproject.org"
        xmlns:res="clr-namespace:ToDoManager.Resources"
        Title="{x:Static res:Strings.EditDialogTitle}"
        Width="300" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <StackPanel Orientation="Vertical" Margin="8">
        <ContentControl ca:View.Model="{Binding Content}" ca:View.Context="Edit"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button x:Name="Accept" Content="{x:Static res:Strings.AcceptButtonContent}"
                IsDefault="True"
                Width="72"
                Padding="4" Margin="0 0 8 0"/>

            <Button x:Name="Cancel" Content="{x:Static res:Strings.CancelButtonContent}"
                IsCancel="True"
                Width="72"
                Padding="4"/>
        </StackPanel>
    </StackPanel>
</Window>
